rewrite ^\/api\/user\/login$ /mock/data/user/user_login.json
rewrite ^\/api\/org\/GetAllOrgIds$ /mock/data/org/GetAllOrgIds.json
rewrite ^\/api\/org\/GetCurrentUserOrg$ /mock/data/org/GetCurrentUserOrg.json
